<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="desciption" content="Mes réalisations web de l'intégration à la réalisation." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="../assets/css/realisation.css" />
    
    <title>Mes réalisations web</title>
<!--end of head-->
</head>
<body>
  <!-- main -->
    <main>

  <!-- header -->
    <header class="bloc bgc-white container" id="bloc-0">
      <a class="headernav" href="../index.html"><i class="fas fa-home"></i></a>
      <figure>
          LM
      </figure> 
          <nav class="navigation" role="navigation">
            <div id="menuToggle">
              <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
              <ul id="menu">
                  <a
                    href="../index.html"
                    ><li>Home</li></a>
                  <a
                    href="./realisation.html"
                    ><li>Work</li></a>
                  <a
                    href="./curriculum-vitae.html"
                    ><li>About me</li></a>
                  <a
                    href="./Contact.html"
                    ><li>Contact</li></a>
                  <a
                    href="./accessibilite.html"
                    ><li>Accessibilité</li></a>
              </ul>
            </div>
          </nav>
    </header>
  <!--en of page header-->
                  <section id="fonction">
                    <h1>Mes réalisations</h1>
                    <p>
                      Découvrez mes réalisations d'exception, réalisés par mes soins lors de
                      ma formation chez OpenclassRooms.
                    </p>
                    <a class="btn" href="#realisations">explorer mes réalisations</a>
                  </section>
                  <section id="realisations">
                    <div>
                      <h2>Mes réalisation en programmation web.</h2>
                      <article>
                        <figure>
                          <a href="./pages/realisation.html">
                            <img
                              src="./assets/images/projets/Extrait_maquette_reservia_P2.jpg"
                              alt="Extrait de la maquette 'Reservia'"
                            />
                          </a>
                        </figure>
                        <div>
                          <a href="./pages/realisation.html">
                            <div>
                              <h3>Projet Reservia</h3>
                              <p>
                                Transofmer une maquette en site web avec Openclassrooms.
                              </p>
                            </div>
                          </a>
                        </div>
                      </article>
                      <article>
                        <figure>
                          <a href="./pages/realisation.html">
                            <img
                              src="./assets/images/projets/Extrait_maquette_Ohmyfood_P3.jpg"
                              alt="Extrait de la maquette 'Ohmyfood'"
                            />
                          </a>
                        </figure>
                        <div>
                          <a href="./pages/realisation.html">
                            <div>
                              <h3>Projet Reservia</h3>
                              <p>
                                Transofmer une maquette en site web avec Openclassrooms.
                              </p>
                            </div>
                          </a>
                        </div>
                      </article>
                    </div>
                  </section>
            
        <!-- ScrollToTop Button -->
        <a
          href="#"
          class="btn btn-d scrollToTop"
          ><span class="fa fa-chevron-up"></span
        ></a>
        <!-- ScrollToTop Button END-->

    <!--footer-->
    <footer>
      <nav>
          <h3>Loïs Marcelin</h3>
          <p>Website developed by Loïs Marcelin</p>
          <ul>
            <li>
              <a href="https://github.com/Marcelin97">
                  <i class="fab fa-github"></i>
                  Ma page GitHub
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/loismarcelin/">
                  <i class="fab fa-instagram"></i>
                  Suivez-moi sur Instagram
              </a>
            </li>
            <li>
              <a href="#"> 
                  <i class="fas fa-tools"></i> 
                  Outils de production : VS Code, GitHub, SASS, Webpack.config.js, Package.json 
              </a>
            </li>
            <li>
                <a href="#">
                  <i class="fas fa-balance-scale-right"></i>
                  Mentions légales 
                </a>
            </li> 
            <li><a href="lois_m@outlook.com">
                  <i class="fas fa-paper-plane"></i>
                  Contact 
                </a>
            </li>
          </ul>
      </nav>
    </footer>
      <!--end of footer-->
    </main>
    <!--enf of main-->

<!--Kits fontawesome pour les icônes-->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

<!--Kits fontawesome pour les icônes-->
</body>
</html>